<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inbox_menu_add_item"
        android:orderInCategory="100"
        android:icon="@drawable/ic_inbox_menu_add_item"
        android:title="@string/inbox_menu_add_item"
        app:showAsAction="always"/>
</menu>