<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/group_members_list_item_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/group_members_user_profile_photo"
            android:layout_width="@dimen/group_members_profile_photo_width"
            android:layout_height="@dimen/group_members_profile_photo_height"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/user_profile_photo_image_view_radius"/>

        <TextView
            android:id="@+id/group_members_username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/group_members_username_left_margin"
            android:textColor="@color/blackColor"/>
    </LinearLayout>

    <TextView
        android:id="@+id/group_members_users_rank_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/blackColor"
        android:padding="@dimen/group_members_user_rank_text_view_padding"
        android:background="@drawable/group_member_user_rank_text_view_custom_bg"/>
</RelativeLayout>