<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/appbar_always_elevated"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


        <android.support.design.widget.TabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/whiteColor"
            app:tabIndicatorHeight="@dimen/tab_layout_tab_indicator_height"
            app:tabMode="fixed"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.lapism.searchview.SearchView
            android:id="@+id/main_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.lapism.searchview.SearchBehavior" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_post_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/ic_add_post"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_group_post_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/ic_add_group_post_fab"/>
</android.support.design.widget.CoordinatorLayout>
