<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/matches_list_item_card_view_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/matches_list_item_layout_padding">

        <TextView
            android:id="@+id/matches_list_item_home_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/matches_list_item_text_size"/>

        <TextView
            android:id="@+id/matches_list_item_match_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/matches_list_item_text_size"/>

        <TextView
            android:id="@+id/matches_list_item_away_team"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/matches_list_item_text_size"/>
    </LinearLayout>

</android.support.v7.widget.CardView>